spring.datasource.url=jdbc:mysql://localhost:3306/tvchat?autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tvchat
spring.datasource.password=tvchat2021

mybatis.type-aliases-package=com.lge.livechat.domain.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
